<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="91dp"
    android:background="#32445C">

    <View
        android:id="@+id/up_or_down_color"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="6dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/quote_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="6dp"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@+id/up_or_down_color"/>

</RelativeLayout>